.filter {
  padding: 2rem 4rem;
  width: 100%;
  
  &__bar {
    display: flex;
    flex-direction: column;
    gap: 1rem !important;
    margin-bottom: 2.8rem;
    margin-top: 1rem;
  }

  &__select {
    @extend .box-shadow;
    border: none;
    border-radius: 0;
    font-family: $font-mulish;
    height: 4rem;
    padding: 0 1.6rem;
    width: 100%;
    font-size: 1.3rem;
    background-color: white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='%232B5482' width='100' height='100'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
    background-size: 1.2rem;
    background-position: calc(100% - 20px) calc(100% - 10px);
    background-repeat: no-repeat;
  }

  &__button {
    @extend .box-shadow;
    align-self: center;
    display: flex;
    height: 4rem;
    justify-content: center;
    transition: 0.3s ease;
    width: 50%;

    @media (hover: hover) {
      &:hover {
        opacity: .9;
      }
    }
  }

  &__icon {
    fill: $color-primary;
    height: 1.6rem;
    margin: auto;
    width: 1.6rem;
  }

  &__icon-reset {
    fill: red;
    height: 1.8rem;
    margin: auto;
    width: 1.8rem;
  }

  &__line {
    border: none;
    border-top: 1px solid rgb(241, 241, 241);
  }

  &__results {
    color: $color-primary;
    font-weight: 300;
    letter-spacing: .2rem;    
    margin-top: .8rem;
  }

  @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
    &__bar {
      flex-direction: row;
      gap: 0;
    }
  }
}