.parts {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);

  @media only screen and (min-width: map-get($grid-breakpoints, 'sm')) {
    grid-template-columns: repeat(2, 1fr);  
  }

  @media only screen and (min-width: map-get($grid-breakpoints, 'md')) {
    grid-template-columns: repeat(3, 1fr);  
  }

  @media only screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    grid-template-columns: repeat(4, 1fr);  
  }

  @media only screen and (min-width: map-get($grid-breakpoints, 'xl')) {
    grid-template-columns: repeat(5, 1fr);  
  }

  @media only screen and (min-width: map-get($grid-breakpoints, 'fullHD')) {
    grid-template-columns: repeat(6, 1fr);  
  }
}